main {
    margin-top: 8.5rem;
    @include size(md) {
        margin-top: 12.5rem;
    }
}
main:not(.home) {
    padding-top: 10rem;

    @include size(md) {
        padding-top: 14rem;
    }
}

body.home {
    main {
        padding-top: 0 !important;
    }
}

main.with-sidebar {
    width: 100%;
    @include size(sm) {
        width: 80%;
    }
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr;

    @include size(md) {
        width: 100%;
        grid-template-columns: 3fr 9fr;
    }

    .sidebar {
        background-color: $primary;
        display: none;
        @include size(md) {
            display: block;
        }

        h3 {
            padding: 3rem 0rem 0.5rem 1.4rem;
            font-size: 1.7rem;
            color: $white;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        }

        ul {
            padding-top: 2rem;
            li {
                height: 4rem;
                a {
                    display: block;
                    line-height: 4rem;
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    // background-color: yellow;
                    padding-left: 1rem;
                    color: $white;

                    &:hover {
                        background-color: $secondary;
                    }
                }
            }
        }

        .buttons {
            display: grid;
            grid-gap: 20px;
            margin-top: 3rem;

            .btn {
                // border: 2px solid $white;
                width: 80%;
                margin-left: 1.4rem;
                font-size: 1.4rem;
                text-transform: uppercase;

                &.btn-quote {
                    border: 2px solid $secondary;
                    background-color: $white;
                    color: $primary;
                    transition: all 650ms;

                    &:hover {
                        border: 2px solid $secondary;
                        background-color: $secondary;
                        color: $white;
                    }
                }

                &.btn-demo {
                    border: 2px solid $secondary;
                    background-color: $secondary;
                    color: $white;
                    transition: all 650ms;

                    &:hover {
                        border: 2px solid $secondary;
                        background-color: $white;
                        color: $primary;
                    }
                }
            }
        }
    }

    .content {
        padding: 1.4rem 1.4rem;
        // grid-gap: 1rem;
        display: grid;

        h1 {
            text-transform: uppercase;
            order: 1;
            margin-bottom: 1rem;
        }
        p {
            font-size: calc(1rem * 1.618);
            line-height: 2.5rem;
            order: 2;
            margin-bottom: calc(2.5rem * 1.618);
        }

        .infor__image {
            order: 3;

            img {
                max-width: 599px;
            }
        }
    }
}

// BONEMA TRACK SUPPORT STYLES

.track-support {
    .content {
        padding: 1.4rem 0;
        display: grid;

        h1 {
            order: 1;
        }
        .content {
            order: 2;
            padding: 1.4rem 0;
        }
    }
}

// .leadership-team {
//     .content {
//         padding: 1.4rem 0;
//         display: grid;
//     }
// }

main.leadership-team.with-sidebar,
main.company-profile.with-sidebar,
main.investor-relations.with-sidebar {
    .content {
        padding: 1.4rem 0;
    }
}

main.cloud-services.with-sidebar {
    .content {
        padding: 1.4rem;
        @include size(md) {
            padding: 1.4rem 0;
        }
        display: grid;

        .sub-heading {
            margin-bottom: 2rem;
        }

        section:nth-of-type(2) {
            display: grid;
            height: auto;
            // height: 200px;
            grid-template-columns: 3fr 9fr;
            grid-template-rows: 30px 1fr auto;

            grid-template-areas:
                "title title"
                "img content";

            .sub-heading {
                grid-area: title;
                grid-column: 1/3;
            }

            .infor__image {
                grid-area: img;
            }

            p {
                grid-area: content;
                padding: 0 0 1rem 2.5rem;
            }
        }

        section:nth-of-type(5) {
            margin-top: 5rem;
        }

        h1 {
            order: 1;
        }
        .content {
            order: 2;
            padding: 1.4rem 0;
        }
    }

    img {
        &.seagate {
            width: 100%;
            max-width: 180px;
        }
        &.deltapro {
            margin: 4rem auto;
            width: 100%;
            max-width: 461px;
        }
    }
}

main.system-platforms.with-sidebar,
main.comms-networks.with-sidebar,
main.app-deployment.with-sidebar,
main.pro-services.with-sidebar,
main.ict-security.with-sidebar,
main.sage-solutions.with-sidebar,
main.it-outsourcing.with-sidebar,
main.asset-tracking.with-sidebar {
    .content {
        display: grid;
        @include size(md) {
            padding: 1.4rem 0;
        }
        h1 {
            order: 1;
        }
        .content {
            order: 2;
            padding: 1.4rem 0;

            .sub-heading {
                margin-bottom: 2rem;
            }
        }
    }
}

.ict-security {
    section.features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30px auto;
        // justify-content: center;
        grid-template-areas:
            "title title"
            "list1 list2"
            "content content";

        li {
            line-height: 4rem;
            font-size: 1.6rem;
            // border: 1px solid black;
        }
    }

    section.features {
        .sub-heading {
            grid-area: title;
        }
        ul:first-of-type {
            grid-area: list1;
            width: 80%;
            margin-left: 15%;
        }
        ul:nth-of-type(2) {
            grid-area: list2;
            width: 80%;
            margin-left: 15%;
        }

        p {
            grid-area: content;
            margin-top: 2rem;
        }
    }
}

main.asset-tracking.with-sidebar {
    .sidebar {
        h3 {
            font-size: 1.4rem;
        }

        a.btn {
            font-size: 1.3rem;
        }
    }
    .content {
        display: grid;

        h1 {
            order: 1;
            margin-bottom: 2rem;
        }
        h2 {
            order: 3;
            margin-top: 4rem;
            font-size: 1.6rem;
            color: $primary;
        }
        ul {
            order: 4;
            margin-top: 4rem;

            li {
                line-height: 4rem;
                font-size: 1.4rem;
                position: relative;
                margin-left: 20px;

                &::before {
                    content: "\203A";
                    position: absolute;
                    z-index: 2;
                    left: -10px;
                    color: $primary;
                    font-size: 1.5rem;
                    // width: 10px;
                    // height: 10px;
                    // display: inline-block;
                    // margin-right: 30px;
                }
            }
        }
        .infor__image {
            order: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 499px;
            }
        }
    }
}
